# Banco PostgreSQL (Supabase)
DATABASE_URL=postgresql://postgres:81677253@db.wzgikiywkzcffufuvmrw.supabase.co:5432/postgres

# URL local do NextAuth (troque em produção)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Login com Google
GOOGLE_ID=814140481425-ldqemrh6a8fifhi7548o8reoqqn3ifac.apps.googleusercontent.com
GOOGLE_SECRET=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meu

# Supabase config (adicione essas duas se for usar client supabase-js)
NEXT_PUBLIC_SUPABASE_URL=https://wzgikiywkzcffufuvmrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Z2lraXl3a3pjZmZ1ZnV2bXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODI5MDEsImV4cCI6MjA2NTk1ODkwMX0.THdF6yxVvOxuDiT8NaXZbsN9Zs-dRAO8afCikZ4b-O8
